#  this is a comment

jdbc.class.driver=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/segabank?&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.db.login=root
jdbc.db.pwd=Epsi2019!